{
  "api_url": "https://fasteignir.visir.is/api/search",
  "price_min": 59000000,
  "price_max": 80000000,
  "area_min": 70,
  "area_max": 120,
  "bedroom_min": 2,
  "bedroom_max": 10,
  "bathroom_min": 1,
  "bathroom_max": 10,
  "zip": "101,105,107",
  "timezone": "Atlantic/Reykjavik",
  "missing_runs_before_inactive": 3
}
